{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apexcharts": "^1.2.1",
    "react": "^16.4.2",
    "react-apexcharts": "^1.0.1",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
